{
  "name": "@izikaj/minimal-editor",
  "version": "0.0.5",
  "description": "Simple rich text editor oriented for grammarly chrome plugin work",
  "main": "dist/minimal-editor.js",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/IzikAJ/minimal-editor",
  "homepage": "https://github.com/IzikAJ/minimal-editor",
  "scripts": {
    "clean": "rm dist/*",
    "start": "DEMO=true webpack-dev-server --color -d --mode development",
    "build": "NODE_ENV=production webpack -p --mode production",
    "build:analyze": "ANALYZE=true npm run build",
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IzikAJ",
  "license": "ISC",
  "dependencies": {
    "react-contenteditable": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.8.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.3.2",
    "webpack": "^4.35.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  }
}
